# Environment variables for the frontend application

# API Base URL
VITE_BASE_URL=http://localhost:5000


# Environment
# REACT_APP_ENV=development

# Google Analytics Key
# REACT_APP_GOOGLE_ANALYTICS_KEY=your-google-analytics-key

# Feature Toggles
REACT_APP_FEATURE_X_ENABLED=true
REACT_APP_FEATURE_Y_ENABLED=false